export default {
  'test.add-product':'Add Production',
  'test.edit': 'Edit',
  'test.del': 'Delete',
  'test.submit': 'Upload',
  'test.upload': '上传',
  'test.save': 'Save',
  'test.cancel': 'Cancel',
  'test.name.label': 'Name',
  'test.img.label': 'Image',
  'test.desc.label': 'Description',
  'test.name.placeholder': 'Please enter your name',
  'test.img.placeholder': 'Please upload your avatar',
  'test.desc.placeholder': 'Please enter at least 5 characters',
}